<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak electronics</title>
    <style>
        .header-container {
            display: flex;
        }

        #logo img {
            height: 100px;
            width: 305px;

        }

        #search {
            margin-left: 171px;
            margin-top: 39px;
        }

        #search input {
            width: 300px;
            height: 25px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        .navigator {
            background-color: rgb(60, 255, 0);
            padding: 1px;
        }

        .navigator ul {
            display: flex;
            list-style: none;
        }

        .item a {
            text-decoration: none;
            margin: 20px;
            font-size: 20px;
            border-radius: 10px;
            padding: 5px;
        }

        .item a:hover {
            text-decoration: rgb(255, 1, 1);
            background-color: darkblue;
        }

        #search {
            display: flex;
        }

        .find img {
            width: 25px;
            height: 25px;
        }

        .find {
            padding: 0px 0px;
            margin: 0px width 30px;
            height: 30px;
        }
        .products{
            display: flex;
        }
        .price p{
            margin-left: 128px;
            font-weight: bold;
            font-size: 30px;
            text-decoration-color: red;

        }
        .product img{
            margin-top: 16px;
            margin-left: 54px;
            height: 256px;
            width: 256px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div id="logo">
            <a href="index.html" id="logo">
                <img src="img/logo.png" alt="">
            </a>
        </div>

        <div id="search">
            <input type="text" id="search-box" placeholder="Search Product">
            <button class="find" type="submit">
                <img src="img/search.png" alt="">
            </button>
        </div>
    </div>
    <hr>
    <div class="navigator">
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Products</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="products">
        <div class="product">
            <img src="img/1.jpg" alt="" class="poco">
            <div class="price"><P>Rs 49</P></div>
        </div>
        <div class="product">
            <img src="img/1.jpg" alt="" class="poco">
            <div class="price"><P>Rs 49</P></div>
        </div>
        <div class="product">
            <img src="img/1.jpg" alt="" class="poco">
            <div class="price"><P>Rs 49</P></div>
        </div>
        <div class="product">
            <img src="img/1.jpg" alt="" class="poco">
            <div class="price"><P>Rs 49</P></div>
        </div>
        <div class="product">
            <img src="img/1.jpg" alt="" class="poco">
            <div class="price">
                <P>Rs 49</P>
            </div>
        </div>

    </div>

</body>

</html>